<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    body{
		        background-color: #FFD1AA;
		        font-size: 18px;
		    }
		    h1{
		        color: #003333;
            }
            h2{
                color: #162955;
            }
            .endangered{
                color:red;
            }
            .threatened{
                color:OrangeRed;
            }
            .scientific-name{
                font-style:italic;
            }
            #border1{
                border-style:solid;
            }
            #border2{
                border-style:dotted;
            }
            #border3{
                border-style:dashed;
            }
            #border4{
                border-style:double;
            }
		</style>
	</head>

	<body>
		<h1>Endangered Animals</h1>
		<h2>
		    Koala
		</h2>
		<ul>
		    <li class="scientific-name">Scientific Name: Phascolarctos cinereus</li>
		    <li>Lives in: Australia</li>
		    <li class="threatened">Threatened</li>
		    <p ><img id="border1" src="https://cdn.pixabay.com/photo/2015/02/09/20/03/koala-630117_1280.jpg" width="85px" height="60px"></p>
		</ul>
		<h2>
		    Northern White Rhinoceros	
		</h2>
		<ul>
		    <li class="scientific-name">Scientific Name: Ceratotherium simum cottoni</li>
		    <li>Lives in: Zaire, Sudan, Uganda, Central African Republic</li>
		    <li class="endangered">Endangered</li>
		    <p ><img id="border2" src="https://cdn.pixabay.com/photo/2020/04/03/07/58/white-rhino-4997858__340.jpg" width="85px" height="50px"></p>
		</ul>
		<h2>
		    Tiger
		</h2>
		<ul>
		    <li class="scientific-name">Scientific Name: Panthera tigris</li>
		    <li>Lives in: Temperate and tropical Asia</li>
		    <li class="endangered">Endangered</li>
		    <p><img id="border3" src="https://cdn.pixabay.com/photo/2017/07/24/19/57/tiger-2535888__340.jpg" width="75px" height="60px"></p>
		</ul>
		<h2>
		    Blue Whale
		</h2>
		<ul>
		    <li class="scientific-name">Scientific Name: Balaenoptera musculus</li>
		    <li>Lives in: Oceanic</li>
		    <li class="endangered">Endangered</li>
		    <p><img id="border4" src="https://cdn.pixabay.com/photo/2016/11/22/19/33/animal-1850235__340.jpg" width="75px" height="50px"></p>
		</ul>
		
	</body>
</html>